FROM rubylang/ruby:2.6.2-bionic

RUN apt-get update -y && \
	  apt-get install -y apt-utils \
		openjdk-8-jre \
		openjdk-8-jdk \
		ant \
		unzip \
		wget \
		git \
    gcc \
    mono-mcs \
		curl

RUN curl -fsSL https://deb.nodesource.com/setup_14.x |bash -
RUN apt -y install nodejs
RUN npm install -g yarn

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

ENV RUBY_PATHS /gem_path

ENV BUNDLE_PATH ${RUBY_PATHS}
ENV GEM_PATH ${RUBY_PATHS}
ENV GEM_HOME ${RUBY_PATHS}

RUN mkdir $RUBY_PATHS

USER root

ENV APP_HOME /app
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ADD Gemfile* $APP_HOME/
RUN bundle install

ADD package.json $APP_HOME/
ADD yarn.lock $APP_HOME/
RUN yarn install

RUN bundle exec rails assets:precompile

ENV $GEM_PATH bundle show stanford-core-nlp
ENV CORE_NLP_JAVA_PATH ${GEM_PATH}/gems/stanford-core-nlp-0.5.3/bin

RUN wget http://nlp.stanford.edu/software/stanford-corenlp-full-2014-10-31.zip
RUN unzip stanford-corenlp-full-2014-10-31.zip; \
	mv stanford-corenlp-full-2014-10-31/* $CORE_NLP_JAVA_PATH;

RUN wget http://nlp.stanford.edu/software/stanford-postagger-full-2014-10-26.zip
RUN unzip stanford-postagger-full-2014-10-26.zip; \
	mv stanford-postagger-full-2014-10-26/* ${CORE_NLP_JAVA_PATH}/taggers/;

ADD jars/* $CORE_NLP_JAVA_PATH/

ADD . $APP_HOME

CMD bundle exec rails server -p $PORT -b 0.0.0.0